In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("C:/Users/USER/Desktop/PMM-DN-STIMATA MALANG/UAS DATA MINING PMM-DN/DATASET_FATIMAH.csv")

In [4]:
df

  Category   Weather V-1  Holiday V-2  Game V-3  Qty
0         A            5            1         0  250
1         B            3            1         1  200
2         C            1            1         0   75
3         D            4            1         1  400
4         E            4            0         0  150
5         F            2            0         0   50

In [5]:
query = [1, 0, 0]

import math
dis = []
for i in range (6):
    dis.append(math.sqrt((float(df.iloc[i]['Weather V-1']) - (float(query [0]))) **2 + (float(df.iloc[i]['Holiday V-2']) - (float(query[1]))) **2 + (float(df.iloc[i]['Game V-3']) - (float(query[2]))) **2))

In [6]:
df['dis'] = dis
df

  Category   Weather V-1  Holiday V-2  Game V-3  Qty       dis
0         A            5            1         0  250  4.123106
1         B            3            1         1  200  2.449490
2         C            1            1         0   75  1.000000
3         D            4            1         1  400  3.316625
4         E            4            0         0  150  3.000000
5         F            2            0         0   50  1.000000

In [8]:
df.sort_values('dis')

  Category   Weather V-1  Holiday V-2  Game V-3  Qty       dis
2         C            1            1         0   75  1.000000
5         F            2            0         0   50  1.000000
1         B            3            1         1  200  2.449490
4         E            4            0         0  150  3.000000
3         D            4            1         1  400  3.316625
0         A            5            1         0  250  4.123106

In [7]:
#Yang terdekat ada di kategori C, F, B, E
#Hitung mean
import statistics

produksi = [200, 75, 150, 50]
jumlah = statistics.mean(produksi)
print(jumlah)

118.75